<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zf-Je-A2s">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-Ru-jh3">
                                <rect key="frame" x="20" y="306" width="280" height="262"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-Pz-hLP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wg8-uT-WDT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TeI-Lq-aS6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Zn-Pz-hLP" secondAttribute="trailing" id="4KD-1Z-9oB"/>
                            <constraint firstItem="0Zn-Pz-hLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8xv-Kf-7md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nI2-Ru-jh3" secondAttribute="trailing" constant="20" id="9GA-uC-LxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nI2-Ru-jh3" secondAttribute="bottom" id="CmN-HD-47Z"/>
                            <constraint firstItem="0Zn-Pz-hLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QD4-Nh-YAe"/>
                            <constraint firstItem="nI2-Ru-jh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKZ-f8-3hK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Zn-Pz-hLP" secondAttribute="bottom" id="cEm-TH-1na"/>
                            <constraint firstItem="nI2-Ru-jh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="gwc-nt-db0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibe-95-cn4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="COw-2U-IX6">
                            <connections>
                                <action selector="open:" destination="BYZ-38-t0r" id="u6N-1r-IPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyTableViewText" destination="nI2-Ru-jh3" id="K56-Ld-LZA"/>
                        <outlet property="movieTableView" destination="0Zn-Pz-hLP" id="Z4w-3x-yXR"/>
                        <segue destination="MGR-f8-h4n" kind="show" identifier="nextView" id="GAV-lf-84G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="134"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="te9-92-4f9">
            <objects>
                <viewController id="MGR-f8-h4n" userLabel="Search View Controller" customClass="SearchViewController" customModule="MovieProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnA-tm-3Ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by searching for a movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-83-m8F">
                                <rect key="frame" x="46" y="306.5" width="229" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-eO-hdR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="zQa-MO-GIg"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomSearchTableViewCell" rowHeight="124" id="aBW-cd-GBU" customClass="CustomSearchTableViewCell" customModule="MovieProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBW-cd-GBU" id="4tO-oS-Cgn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kag-o2-obs">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="qO3-dn-2Bd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-DX-Y1b">
                                                    <rect key="frame" x="84" y="20" width="31.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dux-d4-7kO">
                                                    <rect key="frame" x="263" y="33.5" width="30" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToMovieSaveViewWithSender:" destination="aBW-cd-GBU" eventType="touchUpInside" id="kR4-gO-zyW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dux-d4-7kO" firstAttribute="centerY" secondItem="4tO-oS-Cgn" secondAttribute="centerY" id="1H6-aO-v8z"/>
                                                <constraint firstAttribute="trailing" secondItem="dux-d4-7kO" secondAttribute="trailing" constant="27" id="1II-gB-fxR"/>
                                                <constraint firstAttribute="bottom" secondItem="Xs9-DX-Y1b" secondAttribute="bottom" constant="79.5" id="M1j-SL-NeF"/>
                                                <constraint firstAttribute="bottom" secondItem="kag-o2-obs" secondAttribute="bottom" id="O8i-i7-v1g"/>
                                                <constraint firstItem="Xs9-DX-Y1b" firstAttribute="top" secondItem="4tO-oS-Cgn" secondAttribute="top" constant="20" id="RqD-kc-vp5"/>
                                                <constraint firstItem="Xs9-DX-Y1b" firstAttribute="leading" secondItem="kag-o2-obs" secondAttribute="trailing" constant="10" id="Zlc-w6-14m"/>
                                                <constraint firstItem="kag-o2-obs" firstAttribute="leading" secondItem="4tO-oS-Cgn" secondAttribute="leading" id="hnB-Tp-Mgp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xs9-DX-Y1b" secondAttribute="trailing" constant="40" id="iBc-gz-YJK"/>
                                                <constraint firstItem="kag-o2-obs" firstAttribute="top" secondItem="4tO-oS-Cgn" secondAttribute="top" id="qZh-hx-7Oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="goToMovieSaveButton" destination="dux-d4-7kO" id="25T-pm-1Qk"/>
                                            <outlet property="movieImageView" destination="kag-o2-obs" id="HbH-rK-e6J"/>
                                            <outlet property="title" destination="Xs9-DX-Y1b" id="mdj-hi-CIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MGR-f8-h4n" id="raI-9N-rIz"/>
                                    <outlet property="delegate" destination="MGR-f8-h4n" id="Tqm-do-uCA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fp-eO-hdR" firstAttribute="top" secondItem="O0F-K9-rFB" secondAttribute="top" id="0iN-Y1-P22"/>
                            <constraint firstItem="2fp-eO-hdR" firstAttribute="leading" secondItem="O0F-K9-rFB" secondAttribute="leading" id="NzZ-LQ-fqi"/>
                            <constraint firstItem="rHS-83-m8F" firstAttribute="centerX" secondItem="O0F-K9-rFB" secondAttribute="centerX" id="V6r-35-Ubj"/>
                            <constraint firstItem="O0F-K9-rFB" firstAttribute="trailing" secondItem="2fp-eO-hdR" secondAttribute="trailing" id="cp0-4Z-szy"/>
                            <constraint firstItem="O0F-K9-rFB" firstAttribute="bottom" secondItem="2fp-eO-hdR" secondAttribute="bottom" id="gCK-km-e2x"/>
                            <constraint firstItem="rHS-83-m8F" firstAttribute="centerY" secondItem="O0F-K9-rFB" secondAttribute="centerY" id="j2z-3T-tzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0F-K9-rFB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="e11-HT-yUh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vc5-0P-LLh">
                            <connections>
                                <action selector="dismissKeyboardButtonWithSender:" destination="MGR-f8-h4n" id="fEJ-iR-BZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyTableViewText" destination="rHS-83-m8F" id="DNC-PI-TBw"/>
                        <outlet property="searchDisplayController" destination="3sh-1Z-rdW" id="a8c-xK-KGa"/>
                        <outlet property="searchTableView" destination="2fp-eO-hdR" id="Knr-IG-l7w"/>
                        <segue destination="hJx-0a-YfF" kind="show" identifier="movieSearchToSave" id="wyp-rN-oEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq6-Vo-gwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3sh-1Z-rdW">
                    <connections>
                        <outlet property="delegate" destination="MGR-f8-h4n" id="ZHC-Ic-AP1"/>
                        <outlet property="searchContentsController" destination="MGR-f8-h4n" id="iAX-MZ-Fvt"/>
                        <outlet property="searchResultsDataSource" destination="MGR-f8-h4n" id="BO2-Ze-Kzf"/>
                        <outlet property="searchResultsDelegate" destination="MGR-f8-h4n" id="AmJ-3U-wgr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="185" y="1120"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZLL-TI-zPZ">
            <objects>
                <viewController id="hJx-0a-YfF" customClass="SaveMovieViewController" customModule="MovieProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUk-eq-mLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-Ii-2Y8">
                                <rect key="frame" x="0.0" y="64" width="320" height="1136"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-Yf-pIi">
                                <rect key="frame" x="0.0" y="64" width="320" height="1136"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8sf-6B-0eR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-cb-I7T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="MJz-8R-vf4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-xF-C0b">
                                <rect key="frame" x="0.0" y="64" width="320" height="974"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-0g-2kI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-WL-1Sf">
                                                <rect key="frame" x="20" y="20" width="280" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EmC-WL-1Sf" firstAttribute="top" secondItem="e3D-0g-2kI" secondAttribute="top" constant="20" id="5Er-uh-c0A"/>
                                            <constraint firstAttribute="height" constant="1200" id="7fO-Lk-4Bh"/>
                                            <constraint firstItem="EmC-WL-1Sf" firstAttribute="leading" secondItem="e3D-0g-2kI" secondAttribute="leading" constant="20" id="9p1-Af-RR2"/>
                                            <constraint firstAttribute="trailing" secondItem="EmC-WL-1Sf" secondAttribute="trailing" constant="20" id="WXL-Nd-gLZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e3D-0g-2kI" secondAttribute="trailing" id="INx-l1-T63"/>
                                    <constraint firstAttribute="bottom" secondItem="e3D-0g-2kI" secondAttribute="bottom" id="Y5P-iU-mzC"/>
                                    <constraint firstItem="e3D-0g-2kI" firstAttribute="top" secondItem="Y0e-xF-C0b" secondAttribute="top" id="fF8-dZ-GZ4"/>
                                    <constraint firstItem="e3D-0g-2kI" firstAttribute="leading" secondItem="Y0e-xF-C0b" secondAttribute="leading" id="oIR-We-ira"/>
                                    <constraint firstItem="e3D-0g-2kI" firstAttribute="top" secondItem="Y0e-xF-C0b" secondAttribute="top" id="x2Z-xM-Loy"/>
                                </constraints>
                            </scrollView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-ra-0zm">
                                <rect key="frame" x="0.0" y="1038" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wZY-nC-ZLk"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="544546806.176085">
                                    <!--2018-04-04 15:00:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aF6-Yf-pIi" firstAttribute="top" secondItem="GPq-u7-qdv" secondAttribute="top" id="1Bv-dc-DF2"/>
                            <constraint firstItem="aF6-Yf-pIi" firstAttribute="leading" secondItem="GPq-u7-qdv" secondAttribute="leading" id="6BX-B3-5PU"/>
                            <constraint firstItem="Y0e-xF-C0b" firstAttribute="leading" secondItem="GPq-u7-qdv" secondAttribute="leading" id="6N4-cC-37T"/>
                            <constraint firstItem="e3D-0g-2kI" firstAttribute="width" secondItem="HUk-eq-mLk" secondAttribute="width" id="GCd-mL-FZ5"/>
                            <constraint firstItem="GPq-u7-qdv" firstAttribute="bottom" secondItem="aF6-Yf-pIi" secondAttribute="bottom" id="MQq-as-OaF"/>
                            <constraint firstItem="dDZ-Ii-2Y8" firstAttribute="leading" secondItem="GPq-u7-qdv" secondAttribute="leading" id="Q5b-xm-B7i"/>
                            <constraint firstItem="GPq-u7-qdv" firstAttribute="trailing" secondItem="dDZ-Ii-2Y8" secondAttribute="trailing" id="Rfh-ki-F0d"/>
                            <constraint firstItem="GPq-u7-qdv" firstAttribute="bottom" secondItem="I0u-ra-0zm" secondAttribute="bottom" id="W4v-FK-22n"/>
                            <constraint firstItem="GPq-u7-qdv" firstAttribute="trailing" secondItem="Y0e-xF-C0b" secondAttribute="trailing" id="dUs-vQ-0TB"/>
                            <constraint firstItem="GPq-u7-qdv" firstAttribute="bottom" secondItem="Y0e-xF-C0b" secondAttribute="bottom" constant="162" id="ft3-PY-Lcp"/>
                            <constraint firstItem="GPq-u7-qdv" firstAttribute="bottom" secondItem="dDZ-Ii-2Y8" secondAttribute="bottom" id="nAi-WY-U79"/>
                            <constraint firstItem="GPq-u7-qdv" firstAttribute="trailing" secondItem="aF6-Yf-pIi" secondAttribute="trailing" id="nkq-DW-oEY"/>
                            <constraint firstItem="GPq-u7-qdv" firstAttribute="trailing" secondItem="I0u-ra-0zm" secondAttribute="trailing" id="qhr-Kk-Pbh"/>
                            <constraint firstItem="I0u-ra-0zm" firstAttribute="leading" secondItem="GPq-u7-qdv" secondAttribute="leading" id="wsZ-Li-3Q1"/>
                            <constraint firstItem="Y0e-xF-C0b" firstAttribute="top" secondItem="GPq-u7-qdv" secondAttribute="top" id="xGV-8M-HcB"/>
                            <constraint firstItem="dDZ-Ii-2Y8" firstAttribute="top" secondItem="GPq-u7-qdv" secondAttribute="top" id="zvZ-tB-DlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPq-u7-qdv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PlK-uf-OtG">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZDG-8C-pqn">
                            <connections>
                                <action selector="saveToCoreData:" destination="hJx-0a-YfF" id="Wzu-2k-Ryq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="backgroundMovieImageView" destination="dDZ-Ii-2Y8" id="2q7-8u-c2w"/>
                        <outlet property="blurView" destination="e3D-0g-2kI" id="l39-KA-Ohc"/>
                        <outlet property="datePicker" destination="I0u-ra-0zm" id="Nka-gn-ewt"/>
                        <outlet property="movieTitleLabel" destination="EmC-WL-1Sf" id="WvC-fB-hev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7a-Kc-pdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQJ-FR-6i0">
            <objects>
                <navigationController id="9Zf-Je-A2s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccc-Jo-OR5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpD-zd-UJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1F-IC-BLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="133"/>
        </scene>
    </scenes>
</document>
